total 60
drwxr-xr-x 2 root root   298 Feb 13 03:54 .
drwxr-xr-x 6 root root   153 Feb 13 00:33 ..
-rwxr--r-- 1 root root    32 Feb 13 03:26 0-hello_world
-rwxr--r-- 1 root root    31 Feb 13 00:50 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 00:55 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 01:01 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 01:06 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 01:07 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 01:22 6-third_line
-rwxr--r-- 1 root root    80 Feb 13 03:44 7-file
-rw-r--r-- 1 root root 12288 Feb 13 01:45 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 13 03:53 8-cwd_state
-rw-r--r-- 1 root root    13 Feb 13 01:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   183 Feb 13 01:21 iacta
-rw-r--r-- 1 root root     0 Feb 13 03:54 ls_cwd_content
-rw-r--r-- 1 root root    88 Feb 13 00:38 README.md
